{
  "name": "@tf2autobot/filter-axios-error",
  "version": "1.4.0",
  "description": "Return simple error consist of only message, status, and data.",
  "main": "index.cjs.js",
  "module": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "rollup -i index.js -o index.cjs.js -f cjs",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TF2Autobot/filter-axios-error.git"
  },
  "keywords": [
    "axios",
    "error",
    "simple"
  ],
  "author": "IdiNium",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TF2Autobot/filter-axios-error/issues"
  },
  "homepage": "https://github.com/TF2Autobot/filter-axios-error#readme",
  "devDependencies": {
    "axios": "^0.27.2",
    "rollup": "^2.77.0"
  }
}
